\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{About}{1}{section*.1}\protected@file@percent }
\newlabel{about}{{}{1}{About}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Education and Appointments}{1}{section*.2}\protected@file@percent }
\newlabel{education-and-appointments}{{}{1}{Education and Appointments}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Publications}{1}{section*.3}\protected@file@percent }
\newlabel{publications}{{}{1}{Publications}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Working papers}{1}{section*.4}\protected@file@percent }
\newlabel{working-papers}{{}{1}{Working papers}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Research in Progress}{1}{section*.5}\protected@file@percent }
\newlabel{research-in-progress}{{}{1}{Research in Progress}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching}{1}{section*.6}\protected@file@percent }
\newlabel{teaching}{{}{1}{Teaching}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Professional Experience}{1}{section*.7}\protected@file@percent }
\newlabel{professional-experience}{{}{1}{Professional Experience}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Presentations}{2}{section*.8}\protected@file@percent }
\newlabel{presentations}{{}{2}{Presentations}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Honors and Awards}{2}{section*.9}\protected@file@percent }
\newlabel{honors-and-awards}{{}{2}{Honors and Awards}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Skills}{2}{section*.10}\protected@file@percent }
\newlabel{skills}{{}{2}{Skills}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Contact}{2}{section*.11}\protected@file@percent }
\newlabel{contact}{{}{2}{Contact}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{References}{2}{section*.12}\protected@file@percent }
\newlabel{references}{{}{2}{References}{section*.12}{}}
\gdef \@abspage@last{2}
