{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 258cd1\
\
\
Primary: 2C3E50, 1A242F\
Green: 18BC9C, 15A589, 128F76, 11866F, 0e6f5c, 0a4b3e, 149c82, 0f7864, 3be6c4\
Orange: F39C12, e08e0b, C87F0A, BE780A ,  A66908, 7F5006\
Blue: 3498DB, 258cd1, 217DBB, 2077b2, 16527a, 1c699d         597ea2 (\'93Help Block)\
Red: E74C3C, e43725, D62C1A, CD2A19, B62516, 921E12}